# Automator

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jamjar/automator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jamjar/automator/: AutomatorApplication.java  CalAccess.java  MainActivity.java  ModifyVolume.java  SpotifyPlayer.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jamjar/automator/: ExampleUnitTest.java
