apply plugin: 'com.android.application'

android {
    Properties props = new Properties()
    props.load(new FileInputStream(file(project.property("Automator.properties"))))

    signingConfigs {
        config {
            storeFile file(props['keystore'])
            storePassword props['keystore.password']
            keyAlias props['keyAlias']
            keyPassword props['keyPassword']
        }
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.jamjar.automator"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'pub.devrel:easypermissions:0.1.5'
    compile('com.google.api-client:google-api-client-android:1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    compile('com.google.apis:google-api-services-calendar:v3-rev125-1.20.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    //compile 'com.squareup.retrofit2:retrofit:2.0.2'
    //compile 'com.squareup.okio:okio:1.8.0'
    //compile 'com.squareup.okhttp3:okhttp:3.0.0'
    //compile 'com.squareup.okhttp3:okhttp-urlconnection:3.0.0'

    // This library handles making HTTP requests to Spotify
    //compile 'com.github.kaaes:spotify-web-api-android:0.4.1@aar'

    // This library handles authentication and authorization
    compile 'com.spotify.sdk:spotify-auth:1.0.0-beta12@aar'
    // This library handles music playback
    compile 'com.spotify.sdk:spotify-player:1.0.0-beta12@aar'

    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
}